# Configuration file
# key = value
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
randomAdjectives=glorious,bizarre,loutish,marvelous,abstracted,white,swanky,deserted,abounding,organic,stereotyped,purple,dry,eager,grey,warm,creepy,lacking
randomNouns=judge,stocking,copper,hour,shoe,hook,magic,eggnog,men,tooth,cows,cabbage,trousers,shake,wilderness,connection,machine,creature,cannon,kitty,nose,monkey,kick