<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Quarkus Chat!</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css">

    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        .header {
            margin-left: 35% !important;
            width: 30%;
        }

        .header > h1 {
            text-align: center;
        }

        .main-input {
            margin-top: 2%;
            margin-bottom: 8%;
            width: 92%;
            height: 70px;
            background: none;
            padding-left: 25px;
            border: 0;
            box-shadow: inset 0 0 0 2px grey;
        }
        
        .main-input#ip {
            margin-left: 4%;
        }

        .main-input#name {
            float: right;
            margin-right: 4%;
        }

        .action-button {
            margin-bottom: 2%;
            margin-right: 4%;
            width: 20%;
            height: 50px;
            font-size: 1.3em;
            float: right;
        }

        #menu-button {
            margin-top: 1%;
            margin-right: 4%;
            width: 20%;
            height: 50px;
            font-size: 1.3em;
            float: right;
        }

        #chat {
          resize: none;
          overflow: hidden;
          min-height: 60vh;
          max-height: 60vh;
          width: 92%;
          margin: 4%;
          box-shadow: inset 0 0 0 3px blue;
          pointer-events: none;
        }

        .required {
            box-shadow: inset 0 0 0 2px red;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-pf" role="navigation">
    <div class="navbar-header" >
        <a class="navbar-brand header"  href="/">
            <h1><strong>Tic Tac Toe</strong></h1>
        </a>
        <button id="menu-button" class="btn btn-primary" type="button">Back</button>
    </div>
</nav>
<div id="main-screen" class="container">
    <br/>
    <div class="row">
        <input id="ip" class="main-input" type="text" placeholder="Room IP">
        <input id="name" class="main-input" type="text" placeholder="Your name">
    </div>   
    <div class="row">
        <button id="connect" class="action-button btn btn-primary" type="button">Connect</button>
    </div>
    <div class="row">
          <textarea id="chat"></textarea>
    </div>
</div>
<div id="game-screen" class="container">
    <canvas id="canvas" width="512" height="512"></canvas>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/js/patternfly.min.js"></script>

<script type="text/javascript">
      var connected = false;
      var socket;

      var startGame = () => {
        $('#main-screen').hide();
        $('#game-screen').show();
        $('#menu-button').show();
      }

      var stopGame = function() {
        $('#main-screen').show();
        $('#game-screen').hide();
        $('#menu-button').hide();
      }

      stopGame();

      $( document ).ready(function() {
          $("#connect").click(connect);
          $("#send").click(sendMessage);
          
          $(document).on("click", ".required", function () {
                $(this).removeClass("required");
                var elId = $(this).attr("id");
                $(this).attr("placeholder", "Please enter " + elId)
          });

          $(document).on("keypress", ".required", function () {
                $(this).removeClass("required");
                var elId = $(this).attr("id");
                $(this).attr("placeholder", "Please enter " + elId)
          });

          $(document).keypress(function(event) {
            if(event.keyCode == 13 || event.which == 13) {
                  connect();
            }
          });

          $("#name").keypress(function(event){
              if(event.keyCode == 13 || event.which == 13) {
                  connect();
              }
          });

          $("#msg").keypress(function(event) {
              if(event.keyCode == 13 || event.which == 13) {
                  sendMessage();
              }
          });

        $("#chat").change(function() {
            scrollToBottom();
        });

        $('#menu-button').click(() => {
            stopGame();
        })

        $("#name").focus();
      });

      var connect = function() {
          if (! connected) {
              var name  = $("#name");
              var ip    = $("#ip");
              var valid = true;

              if (!ip.val() || !(/\d{1,3}[.]\d{1,3}[.]\d{1,3}[.]\d{1,3}/.test(ip.val()))) {
                console.log(ip.val(), 'ip not valid');
                console.log(!(/\d{1,3}[.]\d{1,3}[.]\d{1,3}[.]\d{1,3}/.test(ip.val())), 'ip test');
                if (!ip.val()) {
                    ip.attr("placeholder", "Please enter ip");
                }
                ip.addClass("required");
                valid = false;
              }
              if (!name.val()) {
                name.attr("placeholder", "Please enter name");
                name.addClass("required");
                valid = false;
              }
              if (valid) {
                console.log("Val: " + name.val());
                var param = `${ip.val()}&${name.val()}`
                socket = new WebSocket(`ws://${location.host}/chat/${param}`);
                socket.onopen = function() {
                    connected = true;
                    console.log("Connected to the web socket");
                    $("#connect").attr("disabled", true);
                };
                socket.onmessage = function(m) {
                    console.log("Got message: " + m.data);
                    $("#chat").append(m.data + "\n");
                    scrollToBottom();
                    startGame();
                };
                socket.onclose = (m) => {
                    console.log('connection closed');
                }
              }
          }
      };

    

      var sendMessage = function() {
          if (connected) {
              var value = $("#msg").val();
              console.log("Sending " + value);
              socket.send(value);
              $("#msg").val("");
          }
      };

      var scrollToBottom = function () {
        $('#chat').scrollTop($('#chat')[0].scrollHeight);
      };

      window.onload = () => {
        //   var mainScreen = $('#main-screen').hide();
          var ctx = $("#canvas")[0].getContext('2d');
          var img = document.createElement('IMG');
          img.src = "assets/field-512.png";
          ctx.drawImage(img, 0, 0);
      }

    </script>
</body>

</html>